{
  "name": "workbranch-monorepo",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r --if-present run build && pnpm run cli:build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test && pnpm run cli:test",
    "cli:build": "apps/cli/scripts/build-workbranch.sh",
    "cli:run": "bash -lc 'while [ \"${1:-}\" = \"--\" ]; do shift; done; exec apps/cli/bin/workbranch \"$@\"' --",
    "cli:test": "apps/cli/tests/run.sh",
    "companion:build": "pnpm --filter @workbranch/companion tauri build",
    "companion:dev": "pnpm --filter @workbranch/companion tauri dev",
    "companion:run": "open \"apps/companion/src-tauri/target/release/bundle/macos/WorkbranchCompanion.app\"",
    "companion:test": "pnpm --filter @workbranch/companion test",
    "companion:test:watch": "pnpm --filter @workbranch/companion test --watch"
  }
}
